{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "d36d48fb559b7eaa5944095358c99166",
    "Issuer": "JWTMyELIbAuthServer",
    "Audience": "JWTMyELibServiceClient"
  },
  "ConnectionStrings": {
    "PostgresMyELibDb": "Host=localhost;Database=Lib;Username=postgres;Password=password"
  }
}
